### ISSUE TITLE
[BUG] segmentation fault in python module

### ISSUE THREAD

**Issue by senyai** [google/benchmark#1965]
Using default python on Ubuntu 22.04
* `pip install google-benchmark`
* run

```python
import google_benchmark as benchmark


@benchmark.register
def pass_test(state):
    assert state.range(0) is not None
    while state:
        pass


for i in range(3):
    for j in range(4):
        benchmark.option.args((i, j))(pass_test)

if __name__ == "__main__":
    benchmark.main()
```

**Comment by LebedevRI** [comment]
And the bugtrace is?

**Comment by senyai** [comment]
Well, if you insist:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6573016 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
(gdb) bt
#0  0x00007ffff6573016 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#1  0x00007ffff6573946 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#2  0x00007ffff65acee9 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#3  0x00005555556c9a74 in _PyEval_EvalFrameDefault ()
#4  0x00005555556df66c in _PyFunction_Vectorcall ()
#5  0x00007ffff65a5692 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#6  0x00007ffff65a5d1c in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#7  0x00007ffff657484b in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#8  0x00007ffff65a2778 in benchmark::internal::BenchmarkInstance::Run(long, int, benchmark::internal::ThreadTimer*, benchmark::internal::ThreadManager*, benchmark::internal::PerfCountersMeasurement*, benchmark::ProfilerManager*) const ()
   from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#9  0x00007ffff6594f9c in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#10 0x00007ffff6596fde in benchmark::internal::BenchmarkRunner::DoNIterations() ()
   from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#11 0x00007ffff6597a3e in benchmark::internal::BenchmarkRunner::DoOneRepetition() ()
   from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#12 0x00007ffff6582286 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#13 0x00007ffff6583c8a in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::string) () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#14 0x00007ffff658417b in benchmark::RunSpecifiedBenchmarks() ()
   from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#15 0x00007ffff6573130 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#16 0x00007ffff65ac7e7 in ?? () from /home/senyai/.local/lib/python3.10/site-packages/google_benchmark/_benchmark.so
#17 0x00005555556ce8b2 in _PyEval_EvalFrameDefault ()
#18 0x00005555556df66c in _PyFunction_Vectorcall ()
#19 0x00005555556c992f in _PyEval_EvalFrameDefault ()
#20 0x00005555556df66c in _PyFunction_Vectorcall ()
#21 0x00005555556c992f in _PyEval_EvalFrameDefault ()
#22 0x00005555556df66c in _PyFunction_Vectorcall ()
#23 0x00005555556cab43 in _PyEval_EvalFrameDefault ()
#24 0x00005555556df66c in _PyFunction_Vectorcall ()
#25 0x00005555556ce8b2 in _PyEval_EvalFrameDefault ()
#26 0x00005555557adf56 in ?? ()
#27 0x00005555557ade26 in PyEval_EvalCode ()
#28 0x00005555557d4808 in ?? ()
#29 0x00005555557cf00f in ?? ()
#30 0x00005555557d45a5 in ?? ()
#31 0x00005555557d3b88 in _PyRun_SimpleFileObject ()
#32 0x00005555557d3867 in _PyRun_AnyFileObject ()
#33 0x00005555557c7e5e in Py_RunMain ()
#34 0x00005555557a1e6d in Py_BytesMain ()
#35 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x5555557a1e30, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffde58) at ../sysdeps/nptl/libc_start_call_main.h:58
#36 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x5555557a1e30, argc=2, argv=0x7fffffffde58, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde48) at ../csu/libc-start.c:392
#37 0x00005555557a1d65 in _start ()
```
I believe the root cause is calling `benchmark.option.args` after `@benchmark.register`; however, that still shouldn't lead to a segmentation fault. We believe that Python is a memory-safe language.

**Comment by senyai** [comment]
This fails on
https://github.com/google/benchmark/blob/eddb0241389718a23a42db6af5f0164b6e0139af/include/benchmark/benchmark.h#L929-L932

`int64_t benchmark::State::range(std::size_t) const: Assertion range_.size() > pos' failed`

From a C++ standpoint, we shouldn’t modify this code — it would harm performance. However, the Python interface has no way to check `range_`’s size. Can I make `range_` public?
