### ISSUE TITLE
Crash during benchmark run

### ISSUE THREAD

**Issue by odeits** [google/benchmark#290]
Using commit c6f3f0eb9cd68150371c0c45b84aeb0dc72114c9

```
cmake -DCMAKE_BUILD_TYPE=Release -DBENCHMARK_ENABLE_LTO=true
make
sudo make install
```

```
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bench...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/odeits/test_benchmarks/bench
terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1

Program received signal SIGABRT, Aborted.
0x00007ffff722bc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff722bc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff722f028 in __GI_abort () at abort.c:89
#2  0x00007ffff7b36535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b346d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b34703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b34922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7b86800 in std::__throw_system_error(int) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000419248 in benchmark::NumCPUs() ()
#8  0x000000000041243f in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) ()
#9  0x000000000040535c in main ()
```

**Comment by dominichamon** [comment]
can you share the project you're actually running? i have a feeling you're missing a library in your linker command line (maybe pthread).

**Comment by odeits** [comment]
https://github.com/odeits/test_benchmarks/

**Comment by odeits** [comment]
```
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
```

**Comment by dominichamon** [comment]
Can you post the link command line that it ends up generating? it may be that you need to change the order of the link libraries. from test/CMakeLists.txt in the benchmark repo:

```
  target_link_libraries(${name} output_test_helper benchmark
          ${BENCHMARK_CXX_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT})
```

**Comment by odeits** [comment]
```
odeits@hpdt100251:~/test_benchmarks$ cmake -DCMAKE_VERBOSE_MAKEFILE=ON .
-- The CXX compiler identification is GNU 4.8.4
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found benchmark: /usr/local/lib/libbenchmark.a
-- Looking for C++ include pthread.h
-- Looking for C++ include pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Configuring done
-- Generating done
-- Build files have been written to: /home/odeits/test_benchmarks
odeits@hpdt100251:~/test_benchmarks$ make
/usr/local/bin/cmake -H/home/odeits/test_benchmarks -B/home/odeits/test_benchmarks --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/bin/cmake -E cmake_progress_start /home/odeits/test_benchmarks/CMakeFiles /home/odeits/test_benchmarks/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[1]: Entering directory `/home/odeits/test_benchmarks'
make -f CMakeFiles/bench.dir/build.make CMakeFiles/bench.dir/depend
make[2]: Entering directory `/home/odeits/test_benchmarks'
cd /home/odeits/test_benchmarks && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/odeits/test_benchmarks /home/odeits/test_benchmarks /home/odeits/test_benchmarks /home/odeits/test_benchmarks /home/odeits/test_benchmarks/CMakeFiles/bench.dir/DependInfo.cmake --color=
Scanning dependencies of target bench
make[2]: Leaving directory `/home/odeits/test_benchmarks'
make -f CMakeFiles/bench.dir/build.make CMakeFiles/bench.dir/build
make[2]: Entering directory `/home/odeits/test_benchmarks'
[ 50%] Building CXX object CMakeFiles/bench.dir/main.cpp.o
/usr/bin/c++    -I/usr/local/include  -std=gnu++11 -o CMakeFiles/bench.dir/main.cpp.o -c /home/odeits/test_benchmarks/main.cpp
[100%] Linking CXX executable bench
/usr/local/bin/cmake -E cmake_link_script CMakeFiles/bench.dir/link.txt --verbose=1
/usr/bin/c++      CMakeFiles/bench.dir/main.cpp.o  -o bench -lpthread /usr/local/lib/libbenchmark.a
make[2]: Leaving directory `/home/odeits/test_benchmarks'
[100%] Built target bench
make[1]: Leaving directory `/home/odeits/test_benchmarks'
/usr/local/bin/cmake -E cmake_progress_start /home/odeits/test_benchmarks/CMakeFiles 0
```

**Comment by odeits** [comment]
Reversing the order fixed it. Thank you. You can mark this as closed.

**Comment by EricWF** [comment]
Urg this is why the `-pthread` flag exists. I wonder if the `FindThreads` CMake module isn't attempting to use that flag.

Either way do we need to reverse the older in ToT to fix this? It seems to me that having pthread last is the correct order. Although technically it needs to go after libc.

**Comment by dominichamon** [comment]
iirc, the 2.8 cmake module just creates a small c++ file and tries to build it. it then exposes the libraries and headers in variables. Later versions of cmake _might_ be smarter?

our library tests have things in the right order. it's when external binaries want to use our library that they have to do the right thing.
