### ISSUE TITLE
Repetition is too large on MAC OSX and does not seem controllable 

### ISSUE THREAD

**Issue by dorafmon** [google/benchmark#442]
Hi I am running some very simple benchmark (similar to the first example given in the README). And I have encountered these errors:

```
The number of inputs is very large. BM_UFTree will be repeated at least 18446744072586632936 times.
benchmark(15824,0x7fffaed953c0) malloc: *** mach_vm_map(size=18446743903025913856) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
libc++abi.dylib: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
[1]    15824 abort      ./benchmark --benchmark_repetitions=100
```

As you can see the command line argument does not seems to have any effect here. Am I missing something? Thanks!

I am testing with clang++ on Mac.

**Comment by dorafmon** [comment]
For some reason which I don't know yet in [this line](https://github.com/google/benchmark/blob/master/src/benchmark_register.cc#L138)  the thread_count size is very large.

**Comment by dorafmon** [comment]
I am pretty sure this is caused by the commits on Aug 29, 2017.

**Comment by dominichamon** [comment]
the benchmark_repetitions arg will run the entire benchmark multiple times.
you're getting an error from here
<https://github.com/google/benchmark/blob/a271c36af93c7a3b19dfeb2aefa9ca77a58e52e4/src/benchmark_register.cc#L139>
which
happens when the number of threads x number of potential arguments is too
large (>100 currently).

can you share your benchmark definition and registration?

Dominic Hamon | Google
*There are no bad ideas; only good ideas that go horribly wrong.*

**Comment by dorafmon** [comment]
Hi @dominichamon  the code is located [here](https://github.com/dorafmon/cf/blob/1b7c711d1235dee795f5a32ffb9086fc3b580476/benchmark.cpp#L4). I don't think there is anything unusual with it. I tried to check out commit d70417994a3c845c49c4443e92b26a52b320a759 of benchmark and then build the benchmark it is fine but if I check out the latest commit (of benchmark) and test it I got the above error, so I am pretty sure it is the last 3 commits that caused the issue here.

**Comment by dominichamon** [comment]
sounds pretty damning.

#440 was tooling only, #439 was cmake only (though might change the
features built somehow?) so i'd guess #428. However, that should only be
changing the reporting of stats after the run.

I can't repro this on linux, which makes me think it is #439.

Can you share your cmake/build logs from the working and non-working runs?


Dominic Hamon | Google
*There are no bad ideas; only good ideas that go horribly wrong.*

**Comment by dorafmon** [comment]
Okay, so I built the latest commit of `benchmark` and then use the `libbenchmark.a` produced to build my own benchmarks. The CMake log for my own benchmarks is here:

```
On branch master
    Feature record: CXX_FEATURE:1cxx_inline_namespaces
    Feature record: CXX_FEATURE:1cxx_lambdas
    Feature record: CXX_FEATURE:0cxx_lambda_init_captures
    Feature record: CXX_FEATURE:1cxx_local_type_template_args
    Feature record: CXX_FEATURE:1cxx_long_long_type
    Feature record: CXX_FEATURE:1cxx_noexcept
    Feature record: CXX_FEATURE:1cxx_nonstatic_member_init
    Feature record: CXX_FEATURE:1cxx_nullptr
    Feature record: CXX_FEATURE:1cxx_override
    Feature record: CXX_FEATURE:1cxx_range_for
    Feature record: CXX_FEATURE:1cxx_raw_string_literals
    Feature record: CXX_FEATURE:1cxx_reference_qualified_functions
    Feature record: CXX_FEATURE:0cxx_relaxed_constexpr
    Feature record: CXX_FEATURE:0cxx_return_type_deduction
    Feature record: CXX_FEATURE:1cxx_right_angle_brackets
    Feature record: CXX_FEATURE:1cxx_rvalue_references
    Feature record: CXX_FEATURE:1cxx_sizeof_member
    Feature record: CXX_FEATURE:1cxx_static_assert
    Feature record: CXX_FEATURE:1cxx_strong_enums
    Feature record: CXX_FEATURE:1cxx_template_template_parameters
    Feature record: CXX_FEATURE:1cxx_thread_local
    Feature record: CXX_FEATURE:1cxx_trailing_return_types
    Feature record: CXX_FEATURE:1cxx_unicode_literals
    Feature record: CXX_FEATURE:1cxx_uniform_initialization
    Feature record: CXX_FEATURE:1cxx_unrestricted_unions
    Feature record: CXX_FEATURE:1cxx_user_literals
    Feature record: CXX_FEATURE:0cxx_variable_templates
    Feature record: CXX_FEATURE:1cxx_variadic_macros
    Feature record: CXX_FEATURE:1cxx_variadic_templates


Detecting CXX [-std=c++98] compiler features compiled with the following output:
Change Dir: /Users/bobfang/Documents/cf/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_9afa7/fast"
/Library/Developer/CommandLineTools/usr/bin/make -f CMakeFiles/cmTC_9afa7.dir/build.make CMakeFiles/cmTC_9afa7.dir/build
Building CXX object CMakeFiles/cmTC_9afa7.dir/feature_tests.cxx.o
/Library/Developer/CommandLineTools/usr/bin/c++    -std=c++98 -o CMakeFiles/cmTC_9afa7.dir/feature_tests.cxx.o -c /Users/bobfang/Documents/cf/build/CMakeFiles/feature_tests.cxx
Linking CXX executable cmTC_9afa7
/usr/local/Cellar/cmake/3.9.0/bin/cmake -E cmake_link_script CMakeFiles/cmTC_9afa7.dir/link.txt --verbose=1
/Library/Developer/CommandLineTools/usr/bin/c++    -Wl,-search_paths_first -Wl,-headerpad_max_install_names   CMakeFiles/cmTC_9afa7.dir/feature_tests.cxx.o  -o cmTC_9afa7


    Feature record: CXX_FEATURE:0cxx_aggregate_default_initializers
    Feature record: CXX_FEATURE:0cxx_alias_templates
    Feature record: CXX_FEATURE:0cxx_alignas
    Feature record: CXX_FEATURE:0cxx_alignof
    Feature record: CXX_FEATURE:0cxx_attributes
    Feature record: CXX_FEATURE:0cxx_attribute_deprecated
    Feature record: CXX_FEATURE:0cxx_auto_type
    Feature record: CXX_FEATURE:0cxx_binary_literals
    Feature record: CXX_FEATURE:0cxx_constexpr
    Feature record: CXX_FEATURE:0cxx_contextual_conversions
    Feature record: CXX_FEATURE:0cxx_decltype
    Feature record: CXX_FEATURE:0cxx_decltype_auto
    Feature record: CXX_FEATURE:0cxx_decltype_incomplete_return_types
    Feature record: CXX_FEATURE:0cxx_default_function_template_args
    Feature record: CXX_FEATURE:0cxx_defaulted_functions
    Feature record: CXX_FEATURE:0cxx_defaulted_move_initializers
    Feature record: CXX_FEATURE:0cxx_delegating_constructors
    Feature record: CXX_FEATURE:0cxx_deleted_functions
    Feature record: CXX_FEATURE:0cxx_digit_separators
    Feature record: CXX_FEATURE:0cxx_enum_forward_declarations
    Feature record: CXX_FEATURE:0cxx_explicit_conversions
    Feature record: CXX_FEATURE:0cxx_extended_friend_declarations
    Feature record: CXX_FEATURE:0cxx_extern_templates
    Feature record: CXX_FEATURE:0cxx_final
    Feature record: CXX_FEATURE:0cxx_func_identifier
    Feature record: CXX_FEATURE:0cxx_generalized_initializers
    Feature record: CXX_FEATURE:0cxx_generic_lambdas
    Feature record: CXX_FEATURE:0cxx_inheriting_constructors
    Feature record: CXX_FEATURE:0cxx_inline_namespaces
    Feature record: CXX_FEATURE:0cxx_lambdas
    Feature record: CXX_FEATURE:0cxx_lambda_init_captures
    Feature record: CXX_FEATURE:0cxx_local_type_template_args
    Feature record: CXX_FEATURE:0cxx_long_long_type
    Feature record: CXX_FEATURE:0cxx_noexcept
    Feature record: CXX_FEATURE:0cxx_nonstatic_member_init
    Feature record: CXX_FEATURE:0cxx_nullptr
    Feature record: CXX_FEATURE:0cxx_override
    Feature record: CXX_FEATURE:0cxx_range_for
    Feature record: CXX_FEATURE:0cxx_raw_string_literals
    Feature record: CXX_FEATURE:0cxx_reference_qualified_functions
    Feature record: CXX_FEATURE:0cxx_relaxed_constexpr
    Feature record: CXX_FEATURE:0cxx_return_type_deduction
    Feature record: CXX_FEATURE:0cxx_right_angle_brackets
    Feature record: CXX_FEATURE:0cxx_rvalue_references
    Feature record: CXX_FEATURE:0cxx_sizeof_member
    Feature record: CXX_FEATURE:0cxx_static_assert
    Feature record: CXX_FEATURE:0cxx_strong_enums
    Feature record: CXX_FEATURE:1cxx_template_template_parameters
    Feature record: CXX_FEATURE:0cxx_thread_local
    Feature record: CXX_FEATURE:0cxx_trailing_return_types
    Feature record: CXX_FEATURE:0cxx_unicode_literals
    Feature record: CXX_FEATURE:0cxx_uniform_initialization
    Feature record: CXX_FEATURE:0cxx_unrestricted_unions
    Feature record: CXX_FEATURE:0cxx_user_literals
    Feature record: CXX_FEATURE:0cxx_variable_templates
    Feature record: CXX_FEATURE:0cxx_variadic_macros
    Feature record: CXX_FEATURE:0cxx_variadic_templates
```

**Comment by dorafmon** [comment]
I tested commit d70417994a3c845c49c4443e92b26a52b320a759 and it worked fine, then I moved to tested commit a271c36af93c7a3b19dfeb2aefa9ca77a58e52e4 and it stopped working. So I would guess commit a271c36af93c7a3b19dfeb2aefa9ca77a58e52e4 caused the issue.

**Comment by dorafmon** [comment]
In another word, it is #428

**Comment by dominichamon** [comment]
@LebedevRI might have some insights then.

**Comment by LebedevRI** [comment]
Well, all i can say right away is that it certainly wasn't intentional :)
Let's see..

**Comment by LebedevRI** [comment]
```
$ ./benchmark 
=================================================================
==7865==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60f0000000f0 at pc 0x000000772ec4 bp 0x7ffec15d1510 sp 0x7ffec15d1508
WRITE of size 8 at 0x60f0000000f0 thread T0
    #0 0x772ec3 in std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() /usr/lib64/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_vector.h:89:34
    #1 0x772de4 in std::_Vector_base<int, std::allocator<int> >::_Vector_base() /usr/lib64/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_vector.h:127:9
    #2 0x67a31d in std::vector<int, std::allocator<int> >::vector() /usr/lib64/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_vector.h:263:9
    #3 0x66f27c in benchmark::internal::Benchmark::Benchmark(char const*) /home/lebedevri/src/googlebenchmark/src/benchmark_register.cc:229:12
    #4 0x5fbd21 in benchmark::internal::FunctionBenchmark::FunctionBenchmark(char const*, void (*)(benchmark::State&)) /home/lebedevri/src/cf/test_include/benchmark/benchmark.h:790:9
    #5 0x4ff0c0 in __cxx_global_var_init.2 /home/lebedevri/src/cf/benchmark.cpp:58:1
    #6 0x4ff871 in _GLOBAL__sub_I_benchmark.cpp /home/lebedevri/src/cf/benchmark.cpp
    #7 0x7fc00c in __libc_csu_init (/home/lebedevri/src/cf/build/benchmark+0x7fc00c)
    #8 0x7fd44955326f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2026f)
    #9 0x501c69 in _start (/home/lebedevri/src/cf/build/benchmark+0x501c69)

0x60f0000000f0 is located 0 bytes to the right of 176-byte region [0x60f000000040,0x60f0000000f0)
allocated by thread T0 here:
    #0 0x5f6010 in operator new(unsigned long) /build/llvm-toolchain-snapshot-6.0~svn312568/projects/compiler-rt/lib/asan/asan_new_delete.cc:92
    #1 0x4ff066 in __cxx_global_var_init.2 /home/lebedevri/src/cf/benchmark.cpp:58:1
    #2 0x4ff871 in _GLOBAL__sub_I_benchmark.cpp /home/lebedevri/src/cf/benchmark.cpp
    #3 0x7fc00c in __libc_csu_init (/home/lebedevri/src/cf/build/benchmark+0x7fc00c)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/lib64/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_vector.h:89:34 in std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
Shadow bytes around the buggy address:
  0x0c1e7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c1e7fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa
  0x0c1e7fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7865==ABORTING
Aborted
```

**Comment by LebedevRI** [comment]
@dorafmon are you absolutely *sure* that bundled stuff in `test_include` and `test_lib` is not outdated/out-of-sync?

**Comment by dorafmon** [comment]
@LebedevRI testing...

**Comment by dorafmon** [comment]
@LebedevRI okay I updated the .h file in `test_include` and it worked. Thanks!

**Comment by LebedevRI** [comment]
Since you are already tracking `googletest`/`googlebench` as submodules, you probably might want to purge `test_include` and `test_lib`, and let cmake handle that..

**Comment by dorafmon** [comment]
@LebedevRI yeah that's a good idea

**Comment by LebedevRI** [comment]
@dominichamon did i forgot to bump some API/ABI version that would have prevented this?

**Comment by dominichamon** [comment]
no, the API/ABI version is either the tagged version or the tagged version
+ commit if we're between versions.

i can only imagine it's some quirk of osx cmake that is causing a feature
to be mislabeled, or maybe something specific about Bob Fang's
configuration?

Dominic Hamon | Google
*There are no bad ideas; only good ideas that go horribly wrong.*

**Comment by LebedevRI** [comment]
> i can only imagine it's some quirk of osx cmake that is causing a feature
to be mislabeled, or maybe something specific about Bob Fang's
configuration?

Not first time i'm encountering such an issue. If a library is built for API/ABI version `n`, while the headers are for API/ABI version `m` (`n` != `m`), the behavior is unspecified.

(though the last time was with a released version of some other library, and in that case reading from one field was only resulting in a wrong value)
