### ISSUE TITLE
malloc assertion failure on ARM64

### ISSUE THREAD

**Issue by MichaelMauderer** [google/benchmark#450]
Trying to run the [basic usage sample](https://github.com/google/benchmark#basic-usage) from the README fails with a malloc assertion error.

The sample is linked against a version of benchmark which as built on the same system. (a96ff12)

The tests run without failure.

### Environment
- Linux version 4.4.38-tegra
- gcc version 4.8.5
- Arch and hwcaps: ARM64, LittleEndian, baseline
- Page sizes currently 4096, max supported 65536

### Error message
```
Benchmark: malloc.c:2394: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
```

### Valgrind output
```
[Step 4/4] ==26587== 1 errors in context 1 of 6:
[12:44:01]	[Step 4/4] ==26587== Invalid read of size 8
[12:44:01]	[Step 4/4] ==26587== at 0x40E1C4: benchmark::internal::BenchmarkFamilies::FindBenchmarks(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >*, std::ostream*) (in /home/nvidia/BuildAgentInstall/work/8678e4dc1a0f932e/Benchmark/Benchmark)
[12:44:01]	[Step 4/4] ==26587== by 0x406BBF: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) (in /home/nvidia/BuildAgentInstall/work/8678e4dc1a0f932e/Benchmark/Benchmark)
[12:44:01]	[Step 4/4] ==26587== by 0x40542B: main (Benchmark.cpp:18)
[12:44:01]	[Step 4/4] ==26587== Address 0x4c62d30 is 0 bytes after a block of size 176 alloc'd
[12:44:01]	[Step 4/4] ==26587== at 0x4845108: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
[12:44:01]	[Step 4/4] ==26587==
```

**Comment by dominichamon** [comment]
Can you share your code?

Doing the naive thing (building and installing benchmark, copying the sample to a main.cc, compiling) runs fine on my machine, though it is x86_64.

Also, unless i'm missing something, travis doesn't support arm64 so we may be missing something there.

**Comment by renjie130** [comment]
Hi MichaelMauderer, have you solved this problem, i.e.,malloc assertion failure on ARM64

**Comment by MichaelMauderer** [comment]
No sorry, I never had a chance to further look into this.

**Comment by renjie130** [comment]
Thank you

**Comment by Kadle11** [comment]
Hello MichaelMauderer, Any luck or insights with respect to this issue?

**Comment by LebedevRI** [comment]
I suspect this should be closed.
Without having at least the source sample, not much to be done..

**Comment by LebedevRI** [comment]
I'm reasonably sure that it also was a version mismatch just like in https://github.com/google/benchmark/issues/751
Regardless, without repro steps, this is unactionable.
