### ISSUE TITLE
Malloc Assertion Failure with Basic Benchmarking Sample

### ISSUE THREAD

**Issue by Kadle11** [google/benchmark#751]
Hi, I'm still an amateur to this library. I came across this error and wasn't able find a way to fix it.

I Tried to Run a very basic code to benchmark a function that prints 'Hello World'. The execution fails with a malloc assertion error.

## Environment
*Kernel-Version* : 3.16.0-4-amd64
*Hardware* : x86_64
*Linux Release* : Debian GNU/Linux 9
*Page Size* : 4096
*gcc Version* : 6.3.0
## Code
```
#include<stdio.h>
#include<iostream>
#include<stdlib.h>
#include<benchmark/benchmark.h>
using namespace std;

void helloWorld()
{
  printf("Hello World");
}

static void bench_helloWorld(benchmark::State &state)
{
  while(state.KeepRunning())
  {
	helloWorld();
  }
}

int main()
{ 
    BENCHMARK(bench_helloWorld);
    return 0;
}
```
## Error Message
```
Test.out: malloc.c:2406: sysmalloc: Assertion '(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
```
## Valgrind Output
```

==25622== Invalid write of size 8
==25622==    at 0x40D878: benchmark::internal::Benchmark::Benchmark(char const*) (in /home/s2group/MKL_Perf/Test.out)
==25622==    by 0x404E2E: benchmark::internal::FunctionBenchmark::FunctionBenchmark(char const*, void (*)(benchmark::State&)) (benchmark.h:989)
==25622==    by 0x404D52: main (BuggyCode.cpp:22)
==25622==  Address 0x6554030 is 0 bytes after a block of size 176 alloc'd
==25622==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==25622==    by 0x404D3D: main (BuggyCode.cpp:22)
==25622== 
==25622== Invalid write of size 8
==25622==    at 0x40D883: benchmark::internal::Benchmark::Benchmark(char const*) (in /home/s2group/MKL_Perf/Test.out)
==25622==    by 0x404E2E: benchmark::internal::FunctionBenchmark::FunctionBenchmark(char const*, void (*)(benchmark::State&)) (benchmark.h:989)
==25622==    by 0x404D52: main (BuggyCode.cpp:22)
==25622==  Address 0x6554038 is 8 bytes after a block of size 176 alloc'd
==25622==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==25622==    by 0x404D3D: main (BuggyCode.cpp:22)
==25622== 
==25622== Invalid free() / delete / delete[] / realloc()
==25622==    at 0x4C2D2DB: operator delete(void*) (vg_replace_malloc.c:576)
==25622==    by 0x40D1EE: benchmark::internal::Benchmark::~Benchmark() (in /home/s2group/MKL_Perf/Test.out)
==25622==    by 0x4115AF: benchmark::internal::FunctionBenchmark::~FunctionBenchmark() (in /home/s2group/MKL_Perf/Test.out)
==25622==    by 0x411305: benchmark::internal::BenchmarkFamilies::~BenchmarkFamilies() (in /home/s2group/MKL_Perf/Test.out)
==25622==    by 0x5FD493F: __run_exit_handlers (exit.c:83)
==25622==    by 0x5FD4999: exit (exit.c:105)
==25622==    by 0x5FBF2E7: (below main) (libc-start.c:325)
==25622==  Address 0x404bab is in the Text segment of /home/s2group/MKL_Perf/Test.out
==25622==    at 0x404BAB: bench_helloWorld(benchmark::State&) (BuggyCode.cpp:12)
==25622== 
==25622== 
==25622== HEAP SUMMARY:
==25622==     in use at exit: 0 bytes in 0 blocks
==25622==   total heap usage: 12 allocs, 13 frees, 73,573 bytes allocated
==25622== 
==25622== All heap blocks were freed -- no leaks are possible

```

**Comment by LebedevRI** [comment]
>   while(state.KeepRunning())

That should now be `for (auto _ : state)`

> int main()
> { 
>     BENCHMARK(bench_helloWorld);
>     return 0;
> }

That is very clearly incorrect.
See https://github.com/google/benchmark#basic-usage

**Comment by Kadle11** [comment]
Thank you, LebedevRI.

**Comment by Kadle11** [comment]
I made the required changes and the issue still persists.

# Code
```
#include<benchmark/benchmark.h>

static void BM_StringCreation(benchmark::State& state) {
  for (auto _ : state)
    std::string empty_string;
}
// Register the function as a benchmark
BENCHMARK(BM_StringCreation);

// Define another benchmark
static void BM_StringCopy(benchmark::State& state) {
  std::string x = "hello";
  for (auto _ : state)
    std::string copy(x);
}
BENCHMARK(BM_StringCopy);
BENCHMARK_MAIN();
```
# Valgrind Output
```
==25776== Memcheck, a memory error detector
==25776== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25776== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==25776== Command: ./Test.out
==25776== 
==25776== Invalid write of size 8
==25776==    at 0x40DB68: benchmark::internal::Benchmark::Benchmark(char const*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x405120: benchmark::internal::FunctionBenchmark::FunctionBenchmark(char const*, void (*)(benchmark::State&)) (benchmark.h:989)
==25776==    by 0x405070: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:8)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776==  Address 0x6553d30 is 0 bytes after a block of size 176 alloc'd
==25776==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==25776==    by 0x40505B: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:8)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776== 
==25776== Invalid write of size 8
==25776==    at 0x40DB73: benchmark::internal::Benchmark::Benchmark(char const*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x405120: benchmark::internal::FunctionBenchmark::FunctionBenchmark(char const*, void (*)(benchmark::State&)) (benchmark.h:989)
==25776==    by 0x405070: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:8)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776==  Address 0x6553d38 is 8 bytes after a block of size 176 alloc'd
==25776==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==25776==    by 0x40505B: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:8)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776== 
==25776== Invalid write of size 8
==25776==    at 0x40DB68: benchmark::internal::Benchmark::Benchmark(char const*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x405120: benchmark::internal::FunctionBenchmark::FunctionBenchmark(char const*, void (*)(benchmark::State&)) (benchmark.h:989)
==25776==    by 0x40509E: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:16)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776==  Address 0x65540b0 is 0 bytes after a block of size 176 alloc'd
==25776==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==25776==    by 0x405089: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:16)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776== 
==25776== Invalid write of size 8
==25776==    at 0x40DB73: benchmark::internal::Benchmark::Benchmark(char const*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x405120: benchmark::internal::FunctionBenchmark::FunctionBenchmark(char const*, void (*)(benchmark::State&)) (benchmark.h:989)
==25776==    by 0x40509E: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:16)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776==  Address 0x65540b8 is 8 bytes after a block of size 176 alloc'd
==25776==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==25776==    by 0x405089: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:16)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776== 
==25776== Invalid read of size 8
==25776==    at 0x40F88C: benchmark::internal::BenchmarkFamilies::FindBenchmarks(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >*, std::ostream*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x410C02: benchmark::internal::FindBenchmarksInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >*, std::ostream*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x4069CD: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x405017: main (BuggyCode.cpp:17)
==25776==  Address 0x6553d30 is 0 bytes after a block of size 176 alloc'd
==25776==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==25776==    by 0x40505B: __static_initialization_and_destruction_0(int, int) (BuggyCode.cpp:8)
==25776==    by 0x4050F7: _GLOBAL__sub_I_main (BuggyCode.cpp:17)
==25776==    by 0x43729C: __libc_csu_init (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x5FBF26F: (below main) (libc-start.c:247)
==25776== 
The number of inputs is very large. BM_StringCreation will be repeated at least 18446744073708498102 times.
terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve
==25776== 
==25776== Process terminating with default action of signal 6 (SIGABRT)
==25776==    at 0x5FD1FFF: raise (raise.c:51)
==25776==    by 0x5FD3429: abort (abort.c:89)
==25776==    by 0x57930AC: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==25776==    by 0x5791065: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==25776==    by 0x57910B0: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==25776==    by 0x57912C8: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==25776==    by 0x57B9A0E: std::__throw_length_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==25776==    by 0x411FB4: std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >::reserve(unsigned long) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x41062C: benchmark::internal::BenchmarkFamilies::FindBenchmarks(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >*, std::ostream*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x410C02: benchmark::internal::FindBenchmarksInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >*, std::ostream*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x4069CD: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x405017: main (BuggyCode.cpp:17)
==25776== 
==25776== HEAP SUMMARY:
==25776==     in use at exit: 1,992 bytes in 17 blocks
==25776==   total heap usage: 33 allocs, 16 frees, 76,594 bytes allocated
==25776== 
==25776== 144 bytes in 1 blocks are possibly lost in loss record 10 of 16
==25776==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==25776==    by 0x578FE5F: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==25776==    by 0x57B99E2: std::__throw_length_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==25776==    by 0x411FB4: std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >::reserve(unsigned long) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x41062C: benchmark::internal::BenchmarkFamilies::FindBenchmarks(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >*, std::ostream*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x410C02: benchmark::internal::FindBenchmarksInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> >*, std::ostream*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x4069CD: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) (in /home/s2group/MKL_Perf/Test.out)
==25776==    by 0x405017: main (BuggyCode.cpp:17)
==25776== 
==25776== LEAK SUMMARY:
==25776==    definitely lost: 0 bytes in 0 blocks
==25776==    indirectly lost: 0 bytes in 0 blocks
==25776==      possibly lost: 144 bytes in 1 blocks
==25776==    still reachable: 1,848 bytes in 16 blocks
==25776==                       of which reachable via heuristic:
==25776==                         stdstring          : 40 bytes in 1 blocks
==25776==         suppressed: 0 bytes in 0 blocks
==25776== Reachable blocks (those to which a pointer was found) are not shown.
==25776== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25776== 
==25776== For counts of detected and suppressed errors, rerun with: -v
==25776== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
./NewSh.sh: line 17: 25776 Aborted                 valgrind --leak-check=full ./Test.out

```

Thank you for your help.

**Comment by LebedevRI** [comment]
> I made the required changes and the issue still persists.
> 
> ## Code
> ...

Yes, that looks about right.

> ## Valgrind Output

Hm, people are still using valgrind.
Can you compile with `-fsanitize=address,undefined` and post the results?

> Furthermore, It seems to happen only on the above mentioned system, The Same code runs fine on other systems.

Where do you get the libbenchmark?
Looks like some abi issue to be honest,
either due to version mismatch between the headers and the library,
or due to some difference in how the libbenchmark and the actual benchmark are being compiled.

> Thank you for your help.
> Sorry for not being more thorough.

**Comment by Kadle11** [comment]
Here is the output when compiled with ``` -fsanitize=address,undefined ```
```
The number of inputs is very large. BM_StringCreation will be repeated at least 18446744073708497794 times.
terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve
./NewSh.sh: line 17: 24703 Aborted                 ./Test.out
```

**Comment by LebedevRI** [comment]
> Where do you get the libbenchmark?
> Looks like some abi issue to be honest,
> either due to version mismatch between the headers and the library,
> or due to some difference in how the libbenchmark and the actual benchmark are being compiled.

**Comment by Kadle11** [comment]
I've copied the 6 required static library archives for libbenchmark into a folder which I am dynamically Linking with the program using the ``` -L``` flag .The libbenchmark I'm using is the one from this repository.

**Comment by Kadle11** [comment]
I've copied the 6 required static library archives for libbenchmark into a folder which I am dynamically Linking with the program using the ``` -L``` flag .The libbenchmark I'm using is the one from this repository.

**Comment by LebedevRI** [comment]
That doesn't really answer the question.
This repo only contains source codes.
How do you build them? How do you build your benchmark program itself?

**Comment by Kadle11** [comment]
I've followed the instructions on the Readme of the Repository to build the library. It seems to be working on other systems so I'm assuming that I've followed the instructions correctly. 

To build the program. I used the two specified flags 
``` -lbenchmark and -lbenchmark_main ```

**Comment by Kadle11** [comment]
The header file is specified with the ```-I``` flag

There is no other libbenchmark installed on the system.

**Comment by LebedevRI** [comment]
Please fully remove everything google benchmark related, including the build directory, and the repository checkout, triple check that there are no other `benchmark/benchmark.h` files elsewhere in the file system, do a fresh clone of the repository, build the library, and try again.
This very strongly looks like a header version mismatch.

**Comment by dominichamon** [comment]
I wonder if your benchmark is doing something to the memory layout for the process by creating so very many allocations and you're essentially running out of memory? That is a lot of allocations...

**Comment by Kadle11** [comment]
Thank You So Much, LebedevRI and dominichamon. It was a version mismatch issue as LebedevRI suggested. Sorry for bothering you.

**Comment by LebedevRI** [comment]
Finally!
